ADD R 3 $rd $rs $rt opcode 000000 func 100000
ADDI I 3 $rt $rs imm opcode 001000
SUB R 3 $rd $rs $rt opcode 000000 func 100010
MULT R 2 $rs $rt opcode 000000 func 011000
DIV R 2 $rs $rt opcode 000000 func 011010
AND R 3 $rd $rs $rt opcode 000000 func 100100
OR R 3 $rd $rs $rt opcode 000000 func 100101
XOR R 3 $rd $rs $rt opcode 000000 func 100110
ROTR R 3 $rd $rt sa opcode 000000 func 000010
SLL R 3 $rd $rt sa opcode 000000 func 000000
SRL R 3 $rd $rt sa opcode 000000 func 000010
SLT R 3 $rd $rs $rt opcode 000000 func 101010
LW I 3 $rt offset $rs opcode 100011
SW I 3 $rt offset $rs opcode 101011
LUI I 2 $rt imm opcode 001111
MFHI R 1 $rd opcode 000000 func 010000
MFLO R 1 $rd opcode 000000 func 010010
BEQ I 3 $rs $rt offset opcode 000100
BNE I 3 $rs $rt offset opcode 000101
BGTZ I 2 $rs offset opcode 000111
BLEZ I 2 $rs offset opcode 000110
J J 1 target opcode 000010
JAL J 1 target opcode 000011
JR J 1 $rs opcode 000000 func 001000
NOP R 0 opcode 000000 func 000000
SYSCALL R 0 opcode 000000 func 001100
