INSTRUCTIONS À PRENDRE EN COMPTE

mnemonique	type	nbe_op				opcode	func

#instructions arithmétiques
ADD		R	3	$rd $rs $rt		0x0	0x20
ADDI		I	3	$rt $rs immediate	0x8
SUB		R	3	$rd $rs $rt		0x0	0x22
MULT		R	2	$rs $rt			0x0	0x18
DIV		R	2	$rs $rt			0x0	0x1a

#instructions logiques
AND		R	3	$rd $rs $rt		0x0	0x24
OR		R	3	$rd $rs $rt		0x0	0x25
XOR		R	3	$rd $rs $rt		0x0	0x26

#instructions de décalage
ROTR		R	3	$rd $rt sa		0x0	0x2
SLL		R	3	$rd $rt sa		0x0	0x0
SRL		R	3	$rd $rt sa		0x0	0x2

#instruction set
SLT		R	3	$rd $rs $rt		0x0	0x2a

#instruction load/store
LW		I	3	$rt offset($rs)		0x23
SW		I	3	$rt offset($rs)		0x2b
LUI		I	2	$rt immediate		0xf
MFHI		R	1	$rd			0x0	0x10
MFLO		R	1	$rd			0x0	0x12

#instructions de branchement et de saut
BEQ		I	3	$rs $rt offset		0x4
BNE		I	3	$rs $rt offset		0x5
BGTZ		I	2	$rs offset		0x7
BLEZ		I	2	$rs offset		0x6
J		J	1	target			0x2
JAL		J	1	target			0x3
JR		J	1	$rs			0x0	0x8

NOP							0x0	0x0
